
/* common */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}


.clear{
    clear: both;
}

.text-white{
    color: white !important;
}
.text-center{
    text-align: center;
}

.row{
    margin-left: -8px;
    margin-right: -8px;
}
.row::after{
    content: "";
    display: block;
    clear: both;
}
.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-full{
    width: 100%;
}
.col-half{
    width: 50%;
}
.col-third{
    width: 33.33333%;
}
.mt-8{
    margin-top: 8px !important;
}
.mt-16{
    margin-top: 16px !important;
}

.pull-right{
    float: right !important;
}

.btn{
    color: white;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    border: none;
    text-align: center;
    appearance: none;
    -webkit-appearance: none;

}
.btn:hover{
    cursor: pointer;
    color: black;
    background-color: #ccc;
}

/* main */
#main{

}


#header{
    height: 46px;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
.nav{
    display: inline-block;
}
.nav > li{
    display: inline-block; 
    position: relative;
}
.nav, .subnav{
    list-style-type: none;
}

.nav > li > a{
    color: white;
    line-height: 46px;
    padding: 0 24px;
    text-transform: uppercase;
    text-decoration: none;
}

.nav > li:hover{
    background-color: #ccc;
    color: black;
}

.nav .nav-arrown-down{
    font-size: 24px;
}
.nav .subnav{
    display: none;
    position: absolute;
    min-width: 160px;
}
.nav li:hover .subnav{
    display: block;
}
.subnav > li > a{
    display: block;
    background-color: white;
    color: black;
    padding: 8px 16px;
    text-decoration: none;
}

.nav .subnav > li:hover a{
    background-color: #ccc;
}
#header .mobile-menu-btn{
    position: absolute;
    right: 0;
    top: 0;
    display: none;
}
#header .mobile-menu-btn,
#header .search-btn{
    float: right;
    padding: 0 21px;
}

#header .mobile-menu-btn:hover{
    background-color: #ccc;
}

#header .mobile-menu-btn:hover .menu-icon{
    background-color: #ccc;
    color: black  ;
}

#header .search-btn:hover{
    background-color: tomato;
    cursor: pointer;
}
#header .menu-icon,
#header .search-icon{
    color: white;
    font-size: 34px;
    line-height: 46px;
    
}


#slider{
    margin-top: 46px;
    padding-top: 50% ;
    background: url('../img/slider1.jpg') top center / cover no-repeat;
    position: relative;

}

#slider .text-content{
    position: absolute;
    bottom: 47px;
    color: white;
    width: 100%;
    /* left: 50%;
    transform: translateX(-50%) ; */
    text-align: center;
 
}

#slider .text-heading{
    font-weight: 500;
    font-size: 24px;

}

#slider .text-description{
    font-size: 15px;
    margin-top: 25px;
    text-shadow: 0 0 1px #000;
}

#content{

}
/* conten - section */
#content .content-section{
    width: 800px;
    max-width: 100%;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-heading{
    font-size: 30px;
    font-weight: 500px;
    text-align: center;
    letter-spacing: 4px; /*khoảng cách giữa các chữ*/
}

#content .section-subheading{
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;/*làm mờ*/

}

#content .about-text{
    font-size: 15px;
    margin-top: 25px;
    text-align: justify;
    line-height: 1.4;/*độ cao của 1 dòng tiếng anh thường 1.4 tiếng việt 1.6*/
}
#content .member-list{
    margin-top: 48px;

}
#content .member-item{
    float: left;
    /* width: 33.33333%; */
    width: calc(100% / 3);
    text-align: center;
 
}
#content .member-name{
    font-size: 15px;
}

#content .member-img{
    width: 154px;
    margin-top: 15px;
    border-radius: 4px;
}
/* tour - section */
.tour-section{
    background-color: black;
}

.ticket-list{
    background-color: white;
    margin-top: 40px;
    list-style: none;
}

.ticket-list li{
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;

}

.ticket-list .sold-out{
    background-color: red;
    color: white;
    padding: 3px 4px;
    margin-left: 16px;

}

.ticket-list .quantity{
    float: right;
    width: 24px;
    height: 24px;
    background-color: black;
    color: white;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;

}
/* place */
.places-list{
    margin-top: 16px;

}


.place-img{
    width: 100%;
    display: block;

}
.place-img:hover{
    opacity: 0.6;
    /* làm mờ */
}

.place-body{
    background-color: white;
    padding: 16px;
    font-size: 15px;


}

.place-heading{
    font-size: 15px;
    font-weight: 600;

}

.place-time{
    margin-top: 15px;
    color: #757575;
}

.place-desc{
    margin-top: 15px;
    line-height: 1.4;
}

/* contact - section */
.contact-content{
    margin-top: 48px;
}
.contact-info{
    font-size: 18px;
    line-height: 1.4;
}
.contact-info I[class*="ti-"]{
    width: 30px;
    display: inline-block;
}
.contact-info a{
    color: #101aef;
    opacity: 0.7;
}
.contact-info a:hover{
    opacity: 1;
}
.contact-form{
    font-size: 15px;
}

.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;

}
.map-section img{
    width: 100%;
}
#footer{
    padding: 64px 16px;
    text-align: center;

}
#footer .socials-list{
    font-size: 24px;
    
}
#footer .socials-list a{
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}
#footer .copyright a:hover,
#footer .socials-list a:hover{
    color: rgba(0, 0, 0, 0.4);

}
#footer .copyright{
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.6);

}
#footer .copyright a{
    color: rgba(0, 0, 0, 0.6);

}

.modal{
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;
}

.modal.open{
    display: flex;
}

.modal-container{
    background-color: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease 0.5s;
}

.modal-header{
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: white;
}
.mdal-heading-icon{
    margin-right: 16px;
}
.modal-close{
    position: absolute;
    cursor: pointer;
    right: 0;
    top: 0;
    color: white;
    padding: 12px;
    opacity: 0.8;
}
.modal-close:hover{
    opacity: 1;
}

.modal-body{
    padding: 16px;
}
.modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 15px;
}
.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px ;
    font-size: 15px;
    margin-bottom: 24px;
}
#buy-tickets{
    background-color: #009688;
    border: none;
    width: 100%;
    color: white;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
}
#buy-tickets:hover{
    cursor: pointer;
    opacity: 0.8;
}

.modal-footer{
    padding:  16px;
    text-align: right;
  
}
.modal-footer a{
    color: #2196f3;
}

@keyframes modalFadeIn {
    from{
        opacity: 0;
        transform: translateY(-140px);

    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}